﻿<!DOCTYPE html>
<html>
  <head>
    <title>Где купить</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/где_купить/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/где_купить/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u1806" class="ax_default">
        <iframe id="u1806_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1807" class="ax_default icon">
        <img id="u1807_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1808" class="ax_default image">
        <img id="u1808_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default heading_3">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1810" class="ax_default">
        <img id="u1810_menu" class="img " src="images/главная/u6_menu.png" alt="u1810_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1811" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1812" class="ax_default menu_item">
            <img id="u1812_img" class="img " src="images/главная/u9.png"/>
            <div id="u1812_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1813" class="ax_default menu_item">
            <img id="u1813_img" class="img " src="images/главная/u8.png"/>
            <div id="u1813_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1814" class="ax_default menu_item">
            <img id="u1814_img" class="img " src="images/главная/u9.png"/>
            <div id="u1814_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1815" class="ax_default menu_item">
            <img id="u1815_img" class="img " src="images/главная/u9.png"/>
            <div id="u1815_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1816" class="ax_default menu_item">
            <img id="u1816_img" class="img " src="images/главная/u12.png"/>
            <div id="u1816_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1817" class="ax_default menu_item">
            <img id="u1817_img" class="img " src="images/главная/u13.png"/>
            <div id="u1817_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1818" class="ax_default menu_item">
            <img id="u1818_img" class="img " src="images/главная/u14.png"/>
            <div id="u1818_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1819" class="ax_default menu_item">
            <img id="u1819_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u1819_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1820" class="ax_default sub_menu">
          <img id="u1820_menu" class="img " src="images/главная/u16_menu.png" alt="u1820_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1821" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1822" class="ax_default menu_item">
              <img id="u1822_img" class="img " src="images/главная/u18.png"/>
              <div id="u1822_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1823" class="ax_default menu_item">
              <img id="u1823_img" class="img " src="images/главная/u19.png"/>
              <div id="u1823_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1824" class="ax_default sub_menu">
          <img id="u1824_menu" class="img " src="images/главная/u20_menu.png" alt="u1824_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1825" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1826" class="ax_default menu_item">
              <img id="u1826_img" class="img " src="images/главная/u18.png"/>
              <div id="u1826_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1827" class="ax_default menu_item">
              <img id="u1827_img" class="img " src="images/главная/u18.png"/>
              <div id="u1827_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1828" class="ax_default menu_item">
              <img id="u1828_img" class="img " src="images/главная/u19.png"/>
              <div id="u1828_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u1829" class="ax_default sub_menu">
            <img id="u1829_menu" class="img " src="images/главная/u25_menu.png" alt="u1829_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u1830" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1831" class="ax_default menu_item">
                <img id="u1831_img" class="img " src="images/главная/u18.png"/>
                <div id="u1831_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1832" class="ax_default menu_item">
                <img id="u1832_img" class="img " src="images/главная/u18.png"/>
                <div id="u1832_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1833" class="ax_default menu_item">
                <img id="u1833_img" class="img " src="images/главная/u18.png"/>
                <div id="u1833_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1834" class="ax_default menu_item">
                <img id="u1834_img" class="img " src="images/главная/u19.png"/>
                <div id="u1834_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1835" class="ax_default sub_menu">
          <img id="u1835_menu" class="img " src="images/главная/u25_menu.png" alt="u1835_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1836" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1837" class="ax_default menu_item">
              <img id="u1837_img" class="img " src="images/главная/u18.png"/>
              <div id="u1837_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1838" class="ax_default menu_item">
              <img id="u1838_img" class="img " src="images/главная/u18.png"/>
              <div id="u1838_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1839" class="ax_default menu_item">
              <img id="u1839_img" class="img " src="images/главная/u18.png"/>
              <div id="u1839_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1840" class="ax_default menu_item">
              <img id="u1840_img" class="img " src="images/главная/u19.png"/>
              <div id="u1840_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1841" class="ax_default sub_menu">
          <img id="u1841_menu" class="img " src="images/главная/u37_menu.png" alt="u1841_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1842" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1843" class="ax_default menu_item">
              <img id="u1843_img" class="img " src="images/главная/u39.png"/>
              <div id="u1843_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1844" class="ax_default menu_item">
              <img id="u1844_img" class="img " src="images/главная/u39.png"/>
              <div id="u1844_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1845" class="ax_default menu_item">
              <img id="u1845_img" class="img " src="images/главная/u41.png"/>
              <div id="u1845_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1846" class="ax_default icon">
        <img id="u1846_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default heading_3">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1848" class="ax_default line">
        <img id="u1848_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1849" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1850" class="ax_default table_cell">
          <img id="u1850_img" class="img " src="images/история_завода/u205.png"/>
          <div id="u1850_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1851" class="ax_default table_cell">
          <img id="u1851_img" class="img " src="images/гарантия_и_сервис/u1235.png"/>
          <div id="u1851_text" class="text ">
            <p><span>Где купить</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default heading_1">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>Где купить</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1853" class="ax_default image">
        <img id="u1853_img" class="img " src="images/где_купить/u1853.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default box_1">
        <div id="u1854_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1855" class="ax_default image">
        <img id="u1855_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1856" class="ax_default">
        <img id="u1856_menu" class="img " src="images/главная/u81_menu.png" alt="u1856_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1857" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1858" class="ax_default menu_item">
            <img id="u1858_img" class="img " src="images/главная/u83.png"/>
            <div id="u1858_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1859" class="ax_default menu_item">
            <img id="u1859_img" class="img " src="images/главная/u83.png"/>
            <div id="u1859_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1860" class="ax_default menu_item">
            <img id="u1860_img" class="img " src="images/главная/u83.png"/>
            <div id="u1860_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1861" class="ax_default menu_item">
            <img id="u1861_img" class="img " src="images/главная/u86.png"/>
            <div id="u1861_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1862" class="ax_default menu_item">
            <img id="u1862_img" class="img " src="images/главная/u87.png"/>
            <div id="u1862_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1863" class="ax_default icon">
        <img id="u1863_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default heading_3">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1865" class="ax_default icon">
        <img id="u1865_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default heading_3">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
