﻿<!DOCTYPE html>
<html>
  <head>
    <title>Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/главная/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/главная/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u0" class="ax_default">
        <iframe id="u0_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_default icon">
        <img id="u1_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default heading_3">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/главная/u4.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_default image">
        <img id="u5_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u6" class="ax_default">
        <img id="u6_menu" class="img " src="images/главная/u6_menu.png" alt="u6_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u7" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_default menu_item">
            <img id="u8_img" class="img " src="images/главная/u8.png"/>
            <div id="u8_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_default menu_item">
            <img id="u9_img" class="img " src="images/главная/u9.png"/>
            <div id="u9_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_default menu_item">
            <img id="u10_img" class="img " src="images/главная/u9.png"/>
            <div id="u10_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_default menu_item">
            <img id="u11_img" class="img " src="images/главная/u9.png"/>
            <div id="u11_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_default menu_item">
            <img id="u12_img" class="img " src="images/главная/u12.png"/>
            <div id="u12_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_default menu_item">
            <img id="u13_img" class="img " src="images/главная/u13.png"/>
            <div id="u13_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14" class="ax_default menu_item">
            <img id="u14_img" class="img " src="images/главная/u14.png"/>
            <div id="u14_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_default menu_item">
            <img id="u15_img" class="img " src="images/главная/u15.png"/>
            <div id="u15_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16" class="ax_default sub_menu">
          <img id="u16_menu" class="img " src="images/главная/u16_menu.png" alt="u16_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u18" class="ax_default menu_item">
              <img id="u18_img" class="img " src="images/главная/u18.png"/>
              <div id="u18_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u19" class="ax_default menu_item">
              <img id="u19_img" class="img " src="images/главная/u19.png"/>
              <div id="u19_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20" class="ax_default sub_menu">
          <img id="u20_menu" class="img " src="images/главная/u20_menu.png" alt="u20_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u21" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u22" class="ax_default menu_item">
              <img id="u22_img" class="img " src="images/главная/u18.png"/>
              <div id="u22_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23" class="ax_default menu_item">
              <img id="u23_img" class="img " src="images/главная/u18.png"/>
              <div id="u23_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u24" class="ax_default menu_item">
              <img id="u24_img" class="img " src="images/главная/u19.png"/>
              <div id="u24_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u25" class="ax_default sub_menu">
            <img id="u25_menu" class="img " src="images/главная/u25_menu.png" alt="u25_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u26" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u27" class="ax_default menu_item">
                <img id="u27_img" class="img " src="images/главная/u18.png"/>
                <div id="u27_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u28" class="ax_default menu_item">
                <img id="u28_img" class="img " src="images/главная/u18.png"/>
                <div id="u28_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u29" class="ax_default menu_item">
                <img id="u29_img" class="img " src="images/главная/u18.png"/>
                <div id="u29_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u30" class="ax_default menu_item">
                <img id="u30_img" class="img " src="images/главная/u19.png"/>
                <div id="u30_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u31" class="ax_default sub_menu">
          <img id="u31_menu" class="img " src="images/главная/u25_menu.png" alt="u31_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u32" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u33" class="ax_default menu_item">
              <img id="u33_img" class="img " src="images/главная/u18.png"/>
              <div id="u33_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u34" class="ax_default menu_item">
              <img id="u34_img" class="img " src="images/главная/u18.png"/>
              <div id="u34_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u35" class="ax_default menu_item">
              <img id="u35_img" class="img " src="images/главная/u18.png"/>
              <div id="u35_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u36" class="ax_default menu_item">
              <img id="u36_img" class="img " src="images/главная/u19.png"/>
              <div id="u36_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u37" class="ax_default sub_menu">
          <img id="u37_menu" class="img " src="images/главная/u37_menu.png" alt="u37_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u38" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u39" class="ax_default menu_item">
              <img id="u39_img" class="img " src="images/главная/u39.png"/>
              <div id="u39_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u40" class="ax_default menu_item">
              <img id="u40_img" class="img " src="images/главная/u39.png"/>
              <div id="u40_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u41" class="ax_default menu_item">
              <img id="u41_img" class="img " src="images/главная/u41.png"/>
              <div id="u41_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u42" class="ax_default box_1">
        <img id="u42_img" class="img " src="images/главная/u42.png"/>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u43" class="ax_default box_1">
        <img id="u43_img" class="img " src="images/главная/u43.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default heading_3">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default heading_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span style="text-decoration:underline;">О компании</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default paragraph">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:underline;">Продукция</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_default image">
        <img id="u49_img" class="img " src="images/главная/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u50" class="ax_default image">
        <img id="u50_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_2">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_2">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Котел Кронтиф Сибирь</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default paragraph">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 500 м2</span></p><p><span><br></span></p><p><span>Конструкция предусматривает легкую установку дополнительного оборудования, такого как:</span></p><p><span>Газовая горелка</span></p><p><span>Дутьевой вентилятор</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default paragraph">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default heading_2">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span style="text-decoration:underline;">Устройство и принцеп работы котла</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u56" class="ax_default image">
        <img id="u56_img" class="img " src="images/главная/u56.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_2">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="text-decoration:underline;">Преимущества </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default paragraph">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">Одно из самых больших достоинств чугунных теплообменников — это стойкость к коррозии. Стальные котлы быстро ржавеют и выходят из строя, в то время как устройства из чугуна, при правильной эксплуатации, могут прослужить десятки лет и сэкономить вам внушительную сумму на покупку нового твердотопливного котла.&nbsp; </span><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;color:#FF0000;">Нарисовать инфографику с приимуществами.</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u59" class="ax_default ellipse">
        <img id="u59_img" class="img " src="images/главная/u59.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u60" class="ax_default ellipse">
        <img id="u60_img" class="img " src="images/главная/u59.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u61" class="ax_default ellipse">
        <img id="u61_img" class="img " src="images/главная/u59.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u62" class="ax_default ellipse">
        <img id="u62_img" class="img " src="images/главная/u59.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_3">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Это пример конкурента</span></p><p><span>нужно будет отрисовать </span></p><p><span>с чертежа</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_2">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:underline;">Отзывы </span></p>
        </div>
      </div>

      <!-- Unnamed (Left Arrow Button) -->
      <div id="u65" class="ax_default box_1">
        <img id="u65_img" class="img " src="images/главная/u65.png"/>
      </div>

      <!-- Unnamed (Right Arrow Button) -->
      <div id="u66" class="ax_default box_1">
        <img id="u66_img" class="img " src="images/главная/u66.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u67" class="ax_default ellipse">
        <img id="u67_img" class="img " src="images/главная/u67.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u68" class="ax_default ellipse">
        <img id="u68_img" class="img " src="images/главная/u68.png"/>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u69" class="ax_default ellipse">
        <img id="u69_img" class="img " src="images/главная/u67.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default paragraph">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default paragraph">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default paragraph">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_2">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span style="text-decoration:underline;">Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default paragraph">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Ирина Прохорова</span></p><p><span>E-mail: prohorova@metholding.com</span></p><p><span><br></span></p><p><span>Web-site: metholding.com</span></p><p><span><br></span></p><p><span>Web-site: kotel-krontif.ru, krontif.ru</span></p><p><span><br></span></p><p><span>Тел.: +7 495 725 56 82 (доб. 321)</span></p><p><span><br></span></p><p><span>Моб.: +7 915 270 53 71</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u75" class="ax_default text_field">
        <input id="u75_input" type="text" value="Ваше имя"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default heading_2">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span style="text-decoration:underline;">Форма для связи</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u77" class="ax_default text_field">
        <input id="u77_input" type="text" value="Email или телефон"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u78" class="ax_default text_area">
        <textarea id="u78_input"></textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u79" class="ax_default html_button">
        <input id="u79_input" type="submit" value="Отпрвавить"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u80" class="ax_default image">
        <img id="u80_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u81" class="ax_default">
        <img id="u81_menu" class="img " src="images/главная/u81_menu.png" alt="u81_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u82" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u83" class="ax_default menu_item">
            <img id="u83_img" class="img " src="images/главная/u83.png"/>
            <div id="u83_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u84" class="ax_default menu_item">
            <img id="u84_img" class="img " src="images/главная/u83.png"/>
            <div id="u84_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u85" class="ax_default menu_item">
            <img id="u85_img" class="img " src="images/главная/u83.png"/>
            <div id="u85_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u86" class="ax_default menu_item">
            <img id="u86_img" class="img " src="images/главная/u86.png"/>
            <div id="u86_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u87" class="ax_default menu_item">
            <img id="u87_img" class="img " src="images/главная/u87.png"/>
            <div id="u87_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_default icon">
        <img id="u88_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_default icon">
        <img id="u90_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_3">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default heading_2">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span style="text-decoration:underline;">Калькулятор мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u93" class="ax_default image">
        <img id="u93_img" class="img " src="images/главная/u93.png"/>
      </div>
    </div>
  </body>
</html>
