﻿<!DOCTYPE html>
<html>
  <head>
    <title>Котдлы &quot;Димидовъ&quot;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/котдлы__димидовъ_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/котдлы__димидовъ_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u443" class="ax_default">
        <iframe id="u443_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u444" class="ax_default icon">
        <img id="u444_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u445" class="ax_default image">
        <img id="u445_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default heading_3">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u447" class="ax_default">
        <img id="u447_menu" class="img " src="images/главная/u6_menu.png" alt="u447_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u448" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u449" class="ax_default menu_item">
            <img id="u449_img" class="img " src="images/главная/u9.png"/>
            <div id="u449_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u450" class="ax_default menu_item">
            <img id="u450_img" class="img " src="images/главная/u8.png"/>
            <div id="u450_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u451" class="ax_default menu_item">
            <img id="u451_img" class="img " src="images/главная/u9.png"/>
            <div id="u451_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u452" class="ax_default menu_item">
            <img id="u452_img" class="img " src="images/главная/u9.png"/>
            <div id="u452_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u453" class="ax_default menu_item">
            <img id="u453_img" class="img " src="images/главная/u12.png"/>
            <div id="u453_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u454" class="ax_default menu_item">
            <img id="u454_img" class="img " src="images/главная/u13.png"/>
            <div id="u454_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u455" class="ax_default menu_item">
            <img id="u455_img" class="img " src="images/главная/u14.png"/>
            <div id="u455_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u456" class="ax_default menu_item">
            <img id="u456_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u456_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u457" class="ax_default sub_menu">
          <img id="u457_menu" class="img " src="images/главная/u16_menu.png" alt="u457_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u458" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u459" class="ax_default menu_item">
              <img id="u459_img" class="img " src="images/главная/u18.png"/>
              <div id="u459_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u460" class="ax_default menu_item">
              <img id="u460_img" class="img " src="images/главная/u19.png"/>
              <div id="u460_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u461" class="ax_default sub_menu">
          <img id="u461_menu" class="img " src="images/главная/u20_menu.png" alt="u461_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u462" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u463" class="ax_default menu_item">
              <img id="u463_img" class="img " src="images/главная/u18.png"/>
              <div id="u463_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u464" class="ax_default menu_item">
              <img id="u464_img" class="img " src="images/главная/u18.png"/>
              <div id="u464_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u465" class="ax_default menu_item">
              <img id="u465_img" class="img " src="images/главная/u19.png"/>
              <div id="u465_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u466" class="ax_default sub_menu">
            <img id="u466_menu" class="img " src="images/главная/u25_menu.png" alt="u466_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u467" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u468" class="ax_default menu_item">
                <img id="u468_img" class="img " src="images/главная/u18.png"/>
                <div id="u468_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u469" class="ax_default menu_item">
                <img id="u469_img" class="img " src="images/главная/u18.png"/>
                <div id="u469_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u470" class="ax_default menu_item">
                <img id="u470_img" class="img " src="images/главная/u18.png"/>
                <div id="u470_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u471" class="ax_default menu_item">
                <img id="u471_img" class="img " src="images/главная/u19.png"/>
                <div id="u471_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u472" class="ax_default sub_menu">
          <img id="u472_menu" class="img " src="images/главная/u25_menu.png" alt="u472_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u473" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u474" class="ax_default menu_item">
              <img id="u474_img" class="img " src="images/главная/u18.png"/>
              <div id="u474_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u475" class="ax_default menu_item">
              <img id="u475_img" class="img " src="images/главная/u18.png"/>
              <div id="u475_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u476" class="ax_default menu_item">
              <img id="u476_img" class="img " src="images/главная/u18.png"/>
              <div id="u476_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u477" class="ax_default menu_item">
              <img id="u477_img" class="img " src="images/главная/u19.png"/>
              <div id="u477_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u478" class="ax_default sub_menu">
          <img id="u478_menu" class="img " src="images/главная/u37_menu.png" alt="u478_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u479" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u480" class="ax_default menu_item">
              <img id="u480_img" class="img " src="images/главная/u39.png"/>
              <div id="u480_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u481" class="ax_default menu_item">
              <img id="u481_img" class="img " src="images/главная/u39.png"/>
              <div id="u481_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u482" class="ax_default menu_item">
              <img id="u482_img" class="img " src="images/главная/u41.png"/>
              <div id="u482_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u483" class="ax_default icon">
        <img id="u483_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default heading_3">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u486" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/котлы__сибирь_/u408.png"/>
          <div id="u487_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/котлы__сибирь_/u409.png"/>
          <div id="u488_text" class="text ">
            <p><span>Потребителям&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/котдлы__димидовъ_/u489.png"/>
          <div id="u489_text" class="text ">
            <p><span>Котлы серии &quot;Димидовъ&quot;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default heading_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>Котлы &quot;Димидовъ&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default box_1">
        <div id="u491_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u492" class="ax_default image">
        <img id="u492_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u493" class="ax_default">
        <img id="u493_menu" class="img " src="images/главная/u81_menu.png" alt="u493_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u494" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u495" class="ax_default menu_item">
            <img id="u495_img" class="img " src="images/главная/u83.png"/>
            <div id="u495_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u496" class="ax_default menu_item">
            <img id="u496_img" class="img " src="images/главная/u83.png"/>
            <div id="u496_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u497" class="ax_default menu_item">
            <img id="u497_img" class="img " src="images/главная/u83.png"/>
            <div id="u497_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u498" class="ax_default menu_item">
            <img id="u498_img" class="img " src="images/главная/u86.png"/>
            <div id="u498_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u499" class="ax_default menu_item">
            <img id="u499_img" class="img " src="images/главная/u87.png"/>
            <div id="u499_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u500" class="ax_default icon">
        <img id="u500_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default heading_3">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u502" class="ax_default icon">
        <img id="u502_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default heading_3">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u504" class="ax_default image">
        <img id="u504_img" class="img " src="images/главная/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u505" class="ax_default image">
        <img id="u505_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default paragraph">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 500 м2</span></p><p><span>Конструкция предусматривает легкую установку дополнительного оборудования, такого как:</span></p><p><span>Газовая горелка</span></p><p><span>Дутьевой вентилятор</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default paragraph">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u508" class="ax_default image">
        <img id="u508_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default paragraph">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default heading_2">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default heading_2">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default heading_2">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u513" class="ax_default image">
        <img id="u513_img" class="img " src="images/главная/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u514" class="ax_default image">
        <img id="u514_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default paragraph">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 500 м2</span></p><p><span>Конструкция предусматривает легкую установку дополнительного оборудования, такого как:</span></p><p><span>Газовая горелка</span></p><p><span>Дутьевой вентилятор</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default paragraph">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u517" class="ax_default image">
        <img id="u517_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u518" class="ax_default paragraph">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default heading_2">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default heading_2">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default heading_2">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
