﻿<!DOCTYPE html>
<html>
  <head>
    <title>Котлы &quot;Сибирь&quot;</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/котлы__сибирь_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/котлы__сибирь_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u364" class="ax_default">
        <iframe id="u364_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u365" class="ax_default icon">
        <img id="u365_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u366" class="ax_default image">
        <img id="u366_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default heading_3">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u368" class="ax_default">
        <img id="u368_menu" class="img " src="images/главная/u6_menu.png" alt="u368_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u369" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u370" class="ax_default menu_item">
            <img id="u370_img" class="img " src="images/главная/u9.png"/>
            <div id="u370_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u371" class="ax_default menu_item">
            <img id="u371_img" class="img " src="images/главная/u8.png"/>
            <div id="u371_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u372" class="ax_default menu_item">
            <img id="u372_img" class="img " src="images/главная/u9.png"/>
            <div id="u372_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u373" class="ax_default menu_item">
            <img id="u373_img" class="img " src="images/главная/u9.png"/>
            <div id="u373_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u374" class="ax_default menu_item">
            <img id="u374_img" class="img " src="images/главная/u12.png"/>
            <div id="u374_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u375" class="ax_default menu_item">
            <img id="u375_img" class="img " src="images/главная/u13.png"/>
            <div id="u375_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u376" class="ax_default menu_item">
            <img id="u376_img" class="img " src="images/главная/u14.png"/>
            <div id="u376_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u377" class="ax_default menu_item">
            <img id="u377_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u377_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u378" class="ax_default sub_menu">
          <img id="u378_menu" class="img " src="images/главная/u16_menu.png" alt="u378_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u379" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u380" class="ax_default menu_item">
              <img id="u380_img" class="img " src="images/главная/u18.png"/>
              <div id="u380_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u381" class="ax_default menu_item">
              <img id="u381_img" class="img " src="images/главная/u19.png"/>
              <div id="u381_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u382" class="ax_default sub_menu">
          <img id="u382_menu" class="img " src="images/главная/u20_menu.png" alt="u382_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u383" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u384" class="ax_default menu_item">
              <img id="u384_img" class="img " src="images/главная/u18.png"/>
              <div id="u384_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u385" class="ax_default menu_item">
              <img id="u385_img" class="img " src="images/главная/u18.png"/>
              <div id="u385_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u386" class="ax_default menu_item">
              <img id="u386_img" class="img " src="images/главная/u19.png"/>
              <div id="u386_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u387" class="ax_default sub_menu">
            <img id="u387_menu" class="img " src="images/главная/u25_menu.png" alt="u387_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u388" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u389" class="ax_default menu_item">
                <img id="u389_img" class="img " src="images/главная/u18.png"/>
                <div id="u389_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u390" class="ax_default menu_item">
                <img id="u390_img" class="img " src="images/главная/u18.png"/>
                <div id="u390_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u391" class="ax_default menu_item">
                <img id="u391_img" class="img " src="images/главная/u18.png"/>
                <div id="u391_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u392" class="ax_default menu_item">
                <img id="u392_img" class="img " src="images/главная/u19.png"/>
                <div id="u392_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u393" class="ax_default sub_menu">
          <img id="u393_menu" class="img " src="images/главная/u25_menu.png" alt="u393_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u394" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u395" class="ax_default menu_item">
              <img id="u395_img" class="img " src="images/главная/u18.png"/>
              <div id="u395_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u396" class="ax_default menu_item">
              <img id="u396_img" class="img " src="images/главная/u18.png"/>
              <div id="u396_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u397" class="ax_default menu_item">
              <img id="u397_img" class="img " src="images/главная/u18.png"/>
              <div id="u397_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u398" class="ax_default menu_item">
              <img id="u398_img" class="img " src="images/главная/u19.png"/>
              <div id="u398_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u399" class="ax_default sub_menu">
          <img id="u399_menu" class="img " src="images/главная/u37_menu.png" alt="u399_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u400" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u401" class="ax_default menu_item">
              <img id="u401_img" class="img " src="images/главная/u39.png"/>
              <div id="u401_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u402" class="ax_default menu_item">
              <img id="u402_img" class="img " src="images/главная/u39.png"/>
              <div id="u402_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u403" class="ax_default menu_item">
              <img id="u403_img" class="img " src="images/главная/u41.png"/>
              <div id="u403_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u404" class="ax_default icon">
        <img id="u404_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default heading_3">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u406" class="ax_default line">
        <img id="u406_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u407" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u408" class="ax_default table_cell">
          <img id="u408_img" class="img " src="images/котлы__сибирь_/u408.png"/>
          <div id="u408_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u409" class="ax_default table_cell">
          <img id="u409_img" class="img " src="images/котлы__сибирь_/u409.png"/>
          <div id="u409_text" class="text ">
            <p><span>Потребителям&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u410" class="ax_default table_cell">
          <img id="u410_img" class="img " src="images/котлы__сибирь_/u410.png"/>
          <div id="u410_text" class="text ">
            <p><span>Котлы серии &quot;Сибирь&quot;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default heading_1">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span>Котлы &quot;Сибирь&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default box_1">
        <div id="u412_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u413" class="ax_default image">
        <img id="u413_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u414" class="ax_default">
        <img id="u414_menu" class="img " src="images/главная/u81_menu.png" alt="u414_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u415" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u416" class="ax_default menu_item">
            <img id="u416_img" class="img " src="images/главная/u83.png"/>
            <div id="u416_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u417" class="ax_default menu_item">
            <img id="u417_img" class="img " src="images/главная/u83.png"/>
            <div id="u417_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u418" class="ax_default menu_item">
            <img id="u418_img" class="img " src="images/главная/u83.png"/>
            <div id="u418_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u419" class="ax_default menu_item">
            <img id="u419_img" class="img " src="images/главная/u86.png"/>
            <div id="u419_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u420" class="ax_default menu_item">
            <img id="u420_img" class="img " src="images/главная/u87.png"/>
            <div id="u420_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u421" class="ax_default icon">
        <img id="u421_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default heading_3">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u423" class="ax_default icon">
        <img id="u423_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default heading_3">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u425" class="ax_default image">
        <img id="u425_img" class="img " src="images/главная/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u426" class="ax_default image">
        <img id="u426_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default paragraph">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 500 м2</span></p><p><span>Конструкция предусматривает легкую установку дополнительного оборудования, такого как:</span></p><p><span>Газовая горелка</span></p><p><span>Дутьевой вентилятор</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default paragraph">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u429" class="ax_default image">
        <img id="u429_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default paragraph">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default heading_2">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>Котел Кронтиф Сибирь</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default heading_2">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>Котел Кронтиф Сибирь</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default heading_2">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>Котел Кронтиф Сибирь</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u434" class="ax_default image">
        <img id="u434_img" class="img " src="images/главная/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u435" class="ax_default image">
        <img id="u435_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default paragraph">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 500 м2</span></p><p><span>Конструкция предусматривает легкую установку дополнительного оборудования, такого как:</span></p><p><span>Газовая горелка</span></p><p><span>Дутьевой вентилятор</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default paragraph">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u438" class="ax_default image">
        <img id="u438_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default paragraph">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default heading_2">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default heading_2">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default heading_2">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
