﻿<!DOCTYPE html>
<html>
  <head>
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/контакты/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/контакты/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u1867" class="ax_default">
        <iframe id="u1867_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1868" class="ax_default icon">
        <img id="u1868_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1869" class="ax_default image">
        <img id="u1869_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1870" class="ax_default heading_3">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1871" class="ax_default">
        <img id="u1871_menu" class="img " src="images/главная/u6_menu.png" alt="u1871_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1872" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1873" class="ax_default menu_item">
            <img id="u1873_img" class="img " src="images/главная/u9.png"/>
            <div id="u1873_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1874" class="ax_default menu_item">
            <img id="u1874_img" class="img " src="images/главная/u8.png"/>
            <div id="u1874_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1875" class="ax_default menu_item">
            <img id="u1875_img" class="img " src="images/главная/u9.png"/>
            <div id="u1875_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1876" class="ax_default menu_item">
            <img id="u1876_img" class="img " src="images/главная/u9.png"/>
            <div id="u1876_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1877" class="ax_default menu_item">
            <img id="u1877_img" class="img " src="images/главная/u12.png"/>
            <div id="u1877_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1878" class="ax_default menu_item">
            <img id="u1878_img" class="img " src="images/главная/u13.png"/>
            <div id="u1878_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1879" class="ax_default menu_item">
            <img id="u1879_img" class="img " src="images/главная/u14.png"/>
            <div id="u1879_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1880" class="ax_default menu_item">
            <img id="u1880_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u1880_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1881" class="ax_default sub_menu">
          <img id="u1881_menu" class="img " src="images/главная/u16_menu.png" alt="u1881_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1882" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1883" class="ax_default menu_item">
              <img id="u1883_img" class="img " src="images/главная/u18.png"/>
              <div id="u1883_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1884" class="ax_default menu_item">
              <img id="u1884_img" class="img " src="images/главная/u19.png"/>
              <div id="u1884_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1885" class="ax_default sub_menu">
          <img id="u1885_menu" class="img " src="images/главная/u20_menu.png" alt="u1885_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1886" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1887" class="ax_default menu_item">
              <img id="u1887_img" class="img " src="images/главная/u18.png"/>
              <div id="u1887_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1888" class="ax_default menu_item">
              <img id="u1888_img" class="img " src="images/главная/u18.png"/>
              <div id="u1888_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1889" class="ax_default menu_item">
              <img id="u1889_img" class="img " src="images/главная/u19.png"/>
              <div id="u1889_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u1890" class="ax_default sub_menu">
            <img id="u1890_menu" class="img " src="images/главная/u25_menu.png" alt="u1890_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u1891" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1892" class="ax_default menu_item">
                <img id="u1892_img" class="img " src="images/главная/u18.png"/>
                <div id="u1892_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1893" class="ax_default menu_item">
                <img id="u1893_img" class="img " src="images/главная/u18.png"/>
                <div id="u1893_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1894" class="ax_default menu_item">
                <img id="u1894_img" class="img " src="images/главная/u18.png"/>
                <div id="u1894_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1895" class="ax_default menu_item">
                <img id="u1895_img" class="img " src="images/главная/u19.png"/>
                <div id="u1895_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1896" class="ax_default sub_menu">
          <img id="u1896_menu" class="img " src="images/главная/u25_menu.png" alt="u1896_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1897" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1898" class="ax_default menu_item">
              <img id="u1898_img" class="img " src="images/главная/u18.png"/>
              <div id="u1898_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1899" class="ax_default menu_item">
              <img id="u1899_img" class="img " src="images/главная/u18.png"/>
              <div id="u1899_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1900" class="ax_default menu_item">
              <img id="u1900_img" class="img " src="images/главная/u18.png"/>
              <div id="u1900_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1901" class="ax_default menu_item">
              <img id="u1901_img" class="img " src="images/главная/u19.png"/>
              <div id="u1901_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1902" class="ax_default sub_menu">
          <img id="u1902_menu" class="img " src="images/главная/u37_menu.png" alt="u1902_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1903" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1904" class="ax_default menu_item">
              <img id="u1904_img" class="img " src="images/главная/u39.png"/>
              <div id="u1904_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1905" class="ax_default menu_item">
              <img id="u1905_img" class="img " src="images/главная/u39.png"/>
              <div id="u1905_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1906" class="ax_default menu_item">
              <img id="u1906_img" class="img " src="images/главная/u41.png"/>
              <div id="u1906_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1907" class="ax_default icon">
        <img id="u1907_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1908" class="ax_default heading_3">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1909" class="ax_default line">
        <img id="u1909_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1910" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/история_завода/u205.png"/>
          <div id="u1911_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/гарантия_и_сервис/u1235.png"/>
          <div id="u1912_text" class="text ">
            <p><span>Контакты</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default heading_1">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default box_1">
        <div id="u1914_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1915" class="ax_default image">
        <img id="u1915_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1916" class="ax_default">
        <img id="u1916_menu" class="img " src="images/главная/u81_menu.png" alt="u1916_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1917" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1918" class="ax_default menu_item">
            <img id="u1918_img" class="img " src="images/главная/u83.png"/>
            <div id="u1918_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1919" class="ax_default menu_item">
            <img id="u1919_img" class="img " src="images/главная/u83.png"/>
            <div id="u1919_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1920" class="ax_default menu_item">
            <img id="u1920_img" class="img " src="images/главная/u83.png"/>
            <div id="u1920_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1921" class="ax_default menu_item">
            <img id="u1921_img" class="img " src="images/главная/u86.png"/>
            <div id="u1921_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1922" class="ax_default menu_item">
            <img id="u1922_img" class="img " src="images/главная/u87.png"/>
            <div id="u1922_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1923" class="ax_default icon">
        <img id="u1923_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default heading_3">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1925" class="ax_default icon">
        <img id="u1925_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default heading_3">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1927" class="ax_default text_field">
        <input id="u1927_input" type="text" value="Ваше имя"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default heading_2">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span style="text-decoration:underline;">Форма для связи</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1929" class="ax_default text_field">
        <input id="u1929_input" type="text" value="Email или телефон"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1930" class="ax_default text_area">
        <textarea id="u1930_input"></textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1931" class="ax_default html_button">
        <input id="u1931_input" type="submit" value="Отпрвавить"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default paragraph">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Контактный телефон:</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> +7 (48444) 6-92-87</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">E-mail:</span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;"> sbytKC@krontif.ru</span></p><p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Адрес:</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">249401, Россия, Калужская область,</span></p><p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">г. Людиново, ул. Щербакова, 1а</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1933" class="ax_default image">
        <img id="u1933_img" class="img " src="images/контакты/u1933.png"/>
      </div>
    </div>
  </body>
</html>
