﻿<!DOCTYPE html>
<html>
  <head>
    <title>Маркетинговые материалы</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/маркетинговые_материалы/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/маркетинговые_материалы/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u1100" class="ax_default">
        <iframe id="u1100_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1101" class="ax_default icon">
        <img id="u1101_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1102" class="ax_default image">
        <img id="u1102_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default heading_3">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1104" class="ax_default">
        <img id="u1104_menu" class="img " src="images/главная/u6_menu.png" alt="u1104_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1105" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1106" class="ax_default menu_item">
            <img id="u1106_img" class="img " src="images/главная/u9.png"/>
            <div id="u1106_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1107" class="ax_default menu_item">
            <img id="u1107_img" class="img " src="images/главная/u8.png"/>
            <div id="u1107_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1108" class="ax_default menu_item">
            <img id="u1108_img" class="img " src="images/главная/u9.png"/>
            <div id="u1108_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1109" class="ax_default menu_item">
            <img id="u1109_img" class="img " src="images/главная/u9.png"/>
            <div id="u1109_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1110" class="ax_default menu_item">
            <img id="u1110_img" class="img " src="images/главная/u12.png"/>
            <div id="u1110_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1111" class="ax_default menu_item">
            <img id="u1111_img" class="img " src="images/главная/u13.png"/>
            <div id="u1111_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1112" class="ax_default menu_item">
            <img id="u1112_img" class="img " src="images/главная/u14.png"/>
            <div id="u1112_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1113" class="ax_default menu_item">
            <img id="u1113_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u1113_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1114" class="ax_default sub_menu">
          <img id="u1114_menu" class="img " src="images/главная/u16_menu.png" alt="u1114_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1115" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1116" class="ax_default menu_item">
              <img id="u1116_img" class="img " src="images/главная/u18.png"/>
              <div id="u1116_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1117" class="ax_default menu_item">
              <img id="u1117_img" class="img " src="images/главная/u19.png"/>
              <div id="u1117_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1118" class="ax_default sub_menu">
          <img id="u1118_menu" class="img " src="images/главная/u20_menu.png" alt="u1118_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1119" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1120" class="ax_default menu_item">
              <img id="u1120_img" class="img " src="images/главная/u18.png"/>
              <div id="u1120_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1121" class="ax_default menu_item">
              <img id="u1121_img" class="img " src="images/главная/u18.png"/>
              <div id="u1121_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1122" class="ax_default menu_item">
              <img id="u1122_img" class="img " src="images/главная/u19.png"/>
              <div id="u1122_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u1123" class="ax_default sub_menu">
            <img id="u1123_menu" class="img " src="images/главная/u25_menu.png" alt="u1123_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u1124" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1125" class="ax_default menu_item">
                <img id="u1125_img" class="img " src="images/главная/u18.png"/>
                <div id="u1125_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1126" class="ax_default menu_item">
                <img id="u1126_img" class="img " src="images/главная/u18.png"/>
                <div id="u1126_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1127" class="ax_default menu_item">
                <img id="u1127_img" class="img " src="images/главная/u18.png"/>
                <div id="u1127_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1128" class="ax_default menu_item">
                <img id="u1128_img" class="img " src="images/главная/u19.png"/>
                <div id="u1128_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1129" class="ax_default sub_menu">
          <img id="u1129_menu" class="img " src="images/главная/u25_menu.png" alt="u1129_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1130" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1131" class="ax_default menu_item">
              <img id="u1131_img" class="img " src="images/главная/u18.png"/>
              <div id="u1131_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1132" class="ax_default menu_item">
              <img id="u1132_img" class="img " src="images/главная/u18.png"/>
              <div id="u1132_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1133" class="ax_default menu_item">
              <img id="u1133_img" class="img " src="images/главная/u18.png"/>
              <div id="u1133_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1134" class="ax_default menu_item">
              <img id="u1134_img" class="img " src="images/главная/u19.png"/>
              <div id="u1134_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1135" class="ax_default sub_menu">
          <img id="u1135_menu" class="img " src="images/главная/u37_menu.png" alt="u1135_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1136" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1137" class="ax_default menu_item">
              <img id="u1137_img" class="img " src="images/главная/u39.png"/>
              <div id="u1137_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1138" class="ax_default menu_item">
              <img id="u1138_img" class="img " src="images/главная/u39.png"/>
              <div id="u1138_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1139" class="ax_default menu_item">
              <img id="u1139_img" class="img " src="images/главная/u41.png"/>
              <div id="u1139_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1140" class="ax_default icon">
        <img id="u1140_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default heading_3">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1142" class="ax_default line">
        <img id="u1142_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1143" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1144" class="ax_default table_cell">
          <img id="u1144_img" class="img " src="images/история_завода/u205.png"/>
          <div id="u1144_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/история_завода/u207.png"/>
          <div id="u1145_text" class="text ">
            <p><span>Партнерам &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1146" class="ax_default table_cell">
          <img id="u1146_img" class="img " src="images/преимущества_партнерства/u916.png"/>
          <div id="u1146_text" class="text ">
            <p><span>Техническая документация </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default heading_1">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>Техническая документация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default box_1">
        <div id="u1148_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1149" class="ax_default image">
        <img id="u1149_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1150" class="ax_default">
        <img id="u1150_menu" class="img " src="images/главная/u81_menu.png" alt="u1150_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1151" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1152" class="ax_default menu_item">
            <img id="u1152_img" class="img " src="images/главная/u83.png"/>
            <div id="u1152_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1153" class="ax_default menu_item">
            <img id="u1153_img" class="img " src="images/главная/u83.png"/>
            <div id="u1153_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1154" class="ax_default menu_item">
            <img id="u1154_img" class="img " src="images/главная/u83.png"/>
            <div id="u1154_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1155" class="ax_default menu_item">
            <img id="u1155_img" class="img " src="images/главная/u86.png"/>
            <div id="u1155_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1156" class="ax_default menu_item">
            <img id="u1156_img" class="img " src="images/главная/u87.png"/>
            <div id="u1156_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1157" class="ax_default icon">
        <img id="u1157_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default heading_3">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1159" class="ax_default icon">
        <img id="u1159_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default heading_3">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1161" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/техническая_документация/u1072.png"/>
          <div id="u1162_text" class="text ">
            <p><span>№ п/п</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/техническая_документация/u1073.png"/>
          <div id="u1163_text" class="text ">
            <p><span>Наименование документа</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/техническая_документация/u1074.png"/>
          <div id="u1164_text" class="text ">
            <p><span>Ссылка на документ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/маркетинговые_материалы/u1165.png"/>
          <div id="u1165_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/маркетинговые_материалы/u1166.png"/>
          <div id="u1166_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Документ 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/маркетинговые_материалы/u1167.png"/>
          <div id="u1167_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1168" class="ax_default table_cell">
          <img id="u1168_img" class="img " src="images/маркетинговые_материалы/u1168.png"/>
          <div id="u1168_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/маркетинговые_материалы/u1169.png"/>
          <div id="u1169_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Документ 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1170" class="ax_default table_cell">
          <img id="u1170_img" class="img " src="images/маркетинговые_материалы/u1170.png"/>
          <div id="u1170_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/маркетинговые_материалы/u1171.png"/>
          <div id="u1171_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1172" class="ax_default table_cell">
          <img id="u1172_img" class="img " src="images/маркетинговые_материалы/u1172.png"/>
          <div id="u1172_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Документ 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/маркетинговые_материалы/u1173.png"/>
          <div id="u1173_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1174" class="ax_default table_cell">
          <img id="u1174_img" class="img " src="images/маркетинговые_материалы/u1174.png"/>
          <div id="u1174_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/маркетинговые_материалы/u1175.png"/>
          <div id="u1175_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Документ 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1176" class="ax_default table_cell">
          <img id="u1176_img" class="img " src="images/маркетинговые_материалы/u1176.png"/>
          <div id="u1176_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/маркетинговые_материалы/u1177.png"/>
          <div id="u1177_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1178" class="ax_default table_cell">
          <img id="u1178_img" class="img " src="images/маркетинговые_материалы/u1178.png"/>
          <div id="u1178_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Документ 5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/маркетинговые_материалы/u1179.png"/>
          <div id="u1179_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1180" class="ax_default icon">
        <img id="u1180_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1181" class="ax_default icon">
        <img id="u1181_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1182" class="ax_default icon">
        <img id="u1182_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1183" class="ax_default icon">
        <img id="u1183_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1184" class="ax_default icon">
        <img id="u1184_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1185" class="ax_default image">
        <img id="u1185_img" class="img " src="images/маркетинговые_материалы/u1185.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1186" class="ax_default image">
        <img id="u1186_img" class="img " src="images/маркетинговые_материалы/u1185.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1187" class="ax_default image">
        <img id="u1187_img" class="img " src="images/маркетинговые_материалы/u1185.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1188" class="ax_default image">
        <img id="u1188_img" class="img " src="images/маркетинговые_материалы/u1185.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1189" class="ax_default image">
        <img id="u1189_img" class="img " src="images/маркетинговые_материалы/u1185.png"/>
      </div>
    </div>
  </body>
</html>
