﻿<!DOCTYPE html>
<html>
  <head>
    <title>Полезная информация</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/полезная_информация/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/полезная_информация/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u1662" class="ax_default">
        <iframe id="u1662_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1663" class="ax_default icon">
        <img id="u1663_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1664" class="ax_default image">
        <img id="u1664_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default heading_3">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1666" class="ax_default">
        <img id="u1666_menu" class="img " src="images/главная/u6_menu.png" alt="u1666_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1667" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1668" class="ax_default menu_item">
            <img id="u1668_img" class="img " src="images/главная/u9.png"/>
            <div id="u1668_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1669" class="ax_default menu_item">
            <img id="u1669_img" class="img " src="images/главная/u8.png"/>
            <div id="u1669_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1670" class="ax_default menu_item">
            <img id="u1670_img" class="img " src="images/главная/u9.png"/>
            <div id="u1670_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1671" class="ax_default menu_item">
            <img id="u1671_img" class="img " src="images/главная/u9.png"/>
            <div id="u1671_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1672" class="ax_default menu_item">
            <img id="u1672_img" class="img " src="images/главная/u12.png"/>
            <div id="u1672_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1673" class="ax_default menu_item">
            <img id="u1673_img" class="img " src="images/главная/u13.png"/>
            <div id="u1673_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1674" class="ax_default menu_item">
            <img id="u1674_img" class="img " src="images/главная/u14.png"/>
            <div id="u1674_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1675" class="ax_default menu_item">
            <img id="u1675_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u1675_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1676" class="ax_default sub_menu">
          <img id="u1676_menu" class="img " src="images/главная/u16_menu.png" alt="u1676_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1677" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1678" class="ax_default menu_item">
              <img id="u1678_img" class="img " src="images/главная/u18.png"/>
              <div id="u1678_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1679" class="ax_default menu_item">
              <img id="u1679_img" class="img " src="images/главная/u19.png"/>
              <div id="u1679_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1680" class="ax_default sub_menu">
          <img id="u1680_menu" class="img " src="images/главная/u20_menu.png" alt="u1680_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1681" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1682" class="ax_default menu_item">
              <img id="u1682_img" class="img " src="images/главная/u18.png"/>
              <div id="u1682_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1683" class="ax_default menu_item">
              <img id="u1683_img" class="img " src="images/главная/u18.png"/>
              <div id="u1683_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1684" class="ax_default menu_item">
              <img id="u1684_img" class="img " src="images/главная/u19.png"/>
              <div id="u1684_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u1685" class="ax_default sub_menu">
            <img id="u1685_menu" class="img " src="images/главная/u25_menu.png" alt="u1685_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u1686" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1687" class="ax_default menu_item">
                <img id="u1687_img" class="img " src="images/главная/u18.png"/>
                <div id="u1687_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1688" class="ax_default menu_item">
                <img id="u1688_img" class="img " src="images/главная/u18.png"/>
                <div id="u1688_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1689" class="ax_default menu_item">
                <img id="u1689_img" class="img " src="images/главная/u18.png"/>
                <div id="u1689_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1690" class="ax_default menu_item">
                <img id="u1690_img" class="img " src="images/главная/u19.png"/>
                <div id="u1690_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1691" class="ax_default sub_menu">
          <img id="u1691_menu" class="img " src="images/главная/u25_menu.png" alt="u1691_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1692" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1693" class="ax_default menu_item">
              <img id="u1693_img" class="img " src="images/главная/u18.png"/>
              <div id="u1693_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1694" class="ax_default menu_item">
              <img id="u1694_img" class="img " src="images/главная/u18.png"/>
              <div id="u1694_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1695" class="ax_default menu_item">
              <img id="u1695_img" class="img " src="images/главная/u18.png"/>
              <div id="u1695_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1696" class="ax_default menu_item">
              <img id="u1696_img" class="img " src="images/главная/u19.png"/>
              <div id="u1696_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1697" class="ax_default sub_menu">
          <img id="u1697_menu" class="img " src="images/главная/u37_menu.png" alt="u1697_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1698" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1699" class="ax_default menu_item">
              <img id="u1699_img" class="img " src="images/главная/u39.png"/>
              <div id="u1699_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1700" class="ax_default menu_item">
              <img id="u1700_img" class="img " src="images/главная/u39.png"/>
              <div id="u1700_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1701" class="ax_default menu_item">
              <img id="u1701_img" class="img " src="images/главная/u41.png"/>
              <div id="u1701_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1702" class="ax_default icon">
        <img id="u1702_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default heading_3">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1704" class="ax_default line">
        <img id="u1704_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1705" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/история_завода/u205.png"/>
          <div id="u1706_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/история_завода/u207.png"/>
          <div id="u1707_text" class="text ">
            <p><span>Партнерам</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default heading_1">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>Партнерам</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1709" class="ax_default image">
        <img id="u1709_img" class="img " src="images/о_компании/u141.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default paragraph">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default box_1">
        <div id="u1711_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1712" class="ax_default image">
        <img id="u1712_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1713" class="ax_default">
        <img id="u1713_menu" class="img " src="images/главная/u81_menu.png" alt="u1713_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1714" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1715" class="ax_default menu_item">
            <img id="u1715_img" class="img " src="images/главная/u83.png"/>
            <div id="u1715_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1716" class="ax_default menu_item">
            <img id="u1716_img" class="img " src="images/главная/u83.png"/>
            <div id="u1716_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1717" class="ax_default menu_item">
            <img id="u1717_img" class="img " src="images/главная/u83.png"/>
            <div id="u1717_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1718" class="ax_default menu_item">
            <img id="u1718_img" class="img " src="images/главная/u86.png"/>
            <div id="u1718_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1719" class="ax_default menu_item">
            <img id="u1719_img" class="img " src="images/главная/u87.png"/>
            <div id="u1719_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1720" class="ax_default icon">
        <img id="u1720_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default heading_3">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1722" class="ax_default icon">
        <img id="u1722_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default heading_3">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1724" class="ax_default text_field">
        <input id="u1724_input" type="text" value="Ваше имя"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default heading_2">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span style="text-decoration:underline;">Форма для связи</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1726" class="ax_default text_field">
        <input id="u1726_input" type="text" value="Email или телефон"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1727" class="ax_default text_area">
        <textarea id="u1727_input"></textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1728" class="ax_default html_button">
        <input id="u1728_input" type="submit" value="Отпрвавить"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u1729" class="ax_default">
        <iframe id="u1729_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1730" class="ax_default icon">
        <img id="u1730_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1731" class="ax_default image">
        <img id="u1731_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default heading_3">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1733" class="ax_default">
        <img id="u1733_menu" class="img " src="images/главная/u6_menu.png" alt="u1733_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1734" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1735" class="ax_default menu_item">
            <img id="u1735_img" class="img " src="images/главная/u9.png"/>
            <div id="u1735_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1736" class="ax_default menu_item">
            <img id="u1736_img" class="img " src="images/главная/u8.png"/>
            <div id="u1736_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1737" class="ax_default menu_item">
            <img id="u1737_img" class="img " src="images/главная/u9.png"/>
            <div id="u1737_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1738" class="ax_default menu_item">
            <img id="u1738_img" class="img " src="images/главная/u9.png"/>
            <div id="u1738_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1739" class="ax_default menu_item">
            <img id="u1739_img" class="img " src="images/главная/u12.png"/>
            <div id="u1739_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1740" class="ax_default menu_item">
            <img id="u1740_img" class="img " src="images/главная/u13.png"/>
            <div id="u1740_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1741" class="ax_default menu_item">
            <img id="u1741_img" class="img " src="images/главная/u14.png"/>
            <div id="u1741_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1742" class="ax_default menu_item">
            <img id="u1742_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u1742_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1743" class="ax_default sub_menu">
          <img id="u1743_menu" class="img " src="images/главная/u16_menu.png" alt="u1743_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1744" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1745" class="ax_default menu_item">
              <img id="u1745_img" class="img " src="images/главная/u18.png"/>
              <div id="u1745_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1746" class="ax_default menu_item">
              <img id="u1746_img" class="img " src="images/главная/u19.png"/>
              <div id="u1746_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1747" class="ax_default sub_menu">
          <img id="u1747_menu" class="img " src="images/главная/u20_menu.png" alt="u1747_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1748" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1749" class="ax_default menu_item">
              <img id="u1749_img" class="img " src="images/главная/u18.png"/>
              <div id="u1749_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1750" class="ax_default menu_item">
              <img id="u1750_img" class="img " src="images/главная/u18.png"/>
              <div id="u1750_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1751" class="ax_default menu_item">
              <img id="u1751_img" class="img " src="images/главная/u19.png"/>
              <div id="u1751_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u1752" class="ax_default sub_menu">
            <img id="u1752_menu" class="img " src="images/главная/u25_menu.png" alt="u1752_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u1753" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1754" class="ax_default menu_item">
                <img id="u1754_img" class="img " src="images/главная/u18.png"/>
                <div id="u1754_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1755" class="ax_default menu_item">
                <img id="u1755_img" class="img " src="images/главная/u18.png"/>
                <div id="u1755_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1756" class="ax_default menu_item">
                <img id="u1756_img" class="img " src="images/главная/u18.png"/>
                <div id="u1756_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1757" class="ax_default menu_item">
                <img id="u1757_img" class="img " src="images/главная/u19.png"/>
                <div id="u1757_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1758" class="ax_default sub_menu">
          <img id="u1758_menu" class="img " src="images/главная/u25_menu.png" alt="u1758_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1759" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1760" class="ax_default menu_item">
              <img id="u1760_img" class="img " src="images/главная/u18.png"/>
              <div id="u1760_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1761" class="ax_default menu_item">
              <img id="u1761_img" class="img " src="images/главная/u18.png"/>
              <div id="u1761_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1762" class="ax_default menu_item">
              <img id="u1762_img" class="img " src="images/главная/u18.png"/>
              <div id="u1762_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1763" class="ax_default menu_item">
              <img id="u1763_img" class="img " src="images/главная/u19.png"/>
              <div id="u1763_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1764" class="ax_default sub_menu">
          <img id="u1764_menu" class="img " src="images/главная/u37_menu.png" alt="u1764_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1765" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1766" class="ax_default menu_item">
              <img id="u1766_img" class="img " src="images/главная/u39.png"/>
              <div id="u1766_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1767" class="ax_default menu_item">
              <img id="u1767_img" class="img " src="images/главная/u39.png"/>
              <div id="u1767_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1768" class="ax_default menu_item">
              <img id="u1768_img" class="img " src="images/главная/u41.png"/>
              <div id="u1768_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1769" class="ax_default icon">
        <img id="u1769_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default heading_3">
        <div id="u1770_div" class=""></div>
        <div id="u1770_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1771" class="ax_default line">
        <img id="u1771_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1772" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/история_завода/u205.png"/>
          <div id="u1773_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/сервисное_обслуживание/u1370.png"/>
          <div id="u1774_text" class="text ">
            <p><span>Полезная информация</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default heading_1">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>Сервисное обслуживание</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1776" class="ax_default image">
        <img id="u1776_img" class="img " src="images/полезная_информация/u1776.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1777" class="ax_default box_1">
        <div id="u1777_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1778" class="ax_default image">
        <img id="u1778_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1779" class="ax_default">
        <img id="u1779_menu" class="img " src="images/главная/u81_menu.png" alt="u1779_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1780" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1781" class="ax_default menu_item">
            <img id="u1781_img" class="img " src="images/главная/u83.png"/>
            <div id="u1781_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1782" class="ax_default menu_item">
            <img id="u1782_img" class="img " src="images/главная/u83.png"/>
            <div id="u1782_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1783" class="ax_default menu_item">
            <img id="u1783_img" class="img " src="images/главная/u83.png"/>
            <div id="u1783_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1784" class="ax_default menu_item">
            <img id="u1784_img" class="img " src="images/главная/u86.png"/>
            <div id="u1784_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1785" class="ax_default menu_item">
            <img id="u1785_img" class="img " src="images/главная/u87.png"/>
            <div id="u1785_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1786" class="ax_default icon">
        <img id="u1786_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1787" class="ax_default heading_3">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1788" class="ax_default icon">
        <img id="u1788_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default heading_3">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default paragraph">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default heading_2">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default heading_3">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>10 сентября 2018 г.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1793" class="ax_default image">
        <img id="u1793_img" class="img " src="images/полезная_информация/u1776.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1794" class="ax_default paragraph">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default heading_2">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default heading_3">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>10 сентября 2018 г.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1797" class="ax_default image">
        <img id="u1797_img" class="img " src="images/полезная_информация/u1776.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default paragraph">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default heading_2">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default heading_3">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>10 сентября 2018 г.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1801" class="ax_default image">
        <img id="u1801_img" class="img " src="images/полезная_информация/u1776.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default paragraph">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default heading_2">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">Heading 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default heading_3">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>10 сентября 2018 г.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">Страница; </span><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;">1 </span><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">2 ... 5 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
