﻿<!DOCTYPE html>
<html>
  <head>
    <title>Приемущества принцеп действия</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/приемущества_принцеп_действия/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/приемущества_принцеп_действия/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u522" class="ax_default icon">
        <img id="u522_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u523" class="ax_default image">
        <img id="u523_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default heading_3">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u525" class="ax_default">
        <img id="u525_menu" class="img " src="images/главная/u6_menu.png" alt="u525_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u526" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u527" class="ax_default menu_item">
            <img id="u527_img" class="img " src="images/главная/u9.png"/>
            <div id="u527_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u528" class="ax_default menu_item">
            <img id="u528_img" class="img " src="images/главная/u8.png"/>
            <div id="u528_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u529" class="ax_default menu_item">
            <img id="u529_img" class="img " src="images/главная/u9.png"/>
            <div id="u529_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u530" class="ax_default menu_item">
            <img id="u530_img" class="img " src="images/главная/u9.png"/>
            <div id="u530_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u531" class="ax_default menu_item">
            <img id="u531_img" class="img " src="images/главная/u12.png"/>
            <div id="u531_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u532" class="ax_default menu_item">
            <img id="u532_img" class="img " src="images/главная/u13.png"/>
            <div id="u532_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u533" class="ax_default menu_item">
            <img id="u533_img" class="img " src="images/главная/u14.png"/>
            <div id="u533_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u534" class="ax_default menu_item">
            <img id="u534_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u534_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u535" class="ax_default sub_menu">
          <img id="u535_menu" class="img " src="images/главная/u16_menu.png" alt="u535_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u536" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u537" class="ax_default menu_item">
              <img id="u537_img" class="img " src="images/главная/u18.png"/>
              <div id="u537_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u538" class="ax_default menu_item">
              <img id="u538_img" class="img " src="images/главная/u19.png"/>
              <div id="u538_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u539" class="ax_default sub_menu">
          <img id="u539_menu" class="img " src="images/главная/u20_menu.png" alt="u539_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u540" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u541" class="ax_default menu_item">
              <img id="u541_img" class="img " src="images/главная/u18.png"/>
              <div id="u541_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u542" class="ax_default menu_item">
              <img id="u542_img" class="img " src="images/главная/u18.png"/>
              <div id="u542_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u543" class="ax_default menu_item">
              <img id="u543_img" class="img " src="images/главная/u19.png"/>
              <div id="u543_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u544" class="ax_default sub_menu">
            <img id="u544_menu" class="img " src="images/главная/u25_menu.png" alt="u544_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u545" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u546" class="ax_default menu_item">
                <img id="u546_img" class="img " src="images/главная/u18.png"/>
                <div id="u546_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u547" class="ax_default menu_item">
                <img id="u547_img" class="img " src="images/главная/u18.png"/>
                <div id="u547_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u548" class="ax_default menu_item">
                <img id="u548_img" class="img " src="images/главная/u18.png"/>
                <div id="u548_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u549" class="ax_default menu_item">
                <img id="u549_img" class="img " src="images/главная/u19.png"/>
                <div id="u549_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u550" class="ax_default sub_menu">
          <img id="u550_menu" class="img " src="images/главная/u25_menu.png" alt="u550_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u551" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u552" class="ax_default menu_item">
              <img id="u552_img" class="img " src="images/главная/u18.png"/>
              <div id="u552_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u553" class="ax_default menu_item">
              <img id="u553_img" class="img " src="images/главная/u18.png"/>
              <div id="u553_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u554" class="ax_default menu_item">
              <img id="u554_img" class="img " src="images/главная/u18.png"/>
              <div id="u554_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u555" class="ax_default menu_item">
              <img id="u555_img" class="img " src="images/главная/u19.png"/>
              <div id="u555_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u556" class="ax_default sub_menu">
          <img id="u556_menu" class="img " src="images/главная/u37_menu.png" alt="u556_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u557" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u558" class="ax_default menu_item">
              <img id="u558_img" class="img " src="images/главная/u39.png"/>
              <div id="u558_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u559" class="ax_default menu_item">
              <img id="u559_img" class="img " src="images/главная/u39.png"/>
              <div id="u559_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u560" class="ax_default menu_item">
              <img id="u560_img" class="img " src="images/главная/u41.png"/>
              <div id="u560_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u561" class="ax_default icon">
        <img id="u561_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default heading_3">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u563" class="ax_default line">
        <img id="u563_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u564" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/история_завода/u205.png"/>
          <div id="u565_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u566" class="ax_default table_cell">
          <img id="u566_img" class="img " src="images/приемущества_принцеп_действия/u566.png"/>
          <div id="u566_text" class="text ">
            <p><span>Приемущества принцеп действия</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default heading_1">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>Приемущества и принцеп действия </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u568" class="ax_default image">
        <img id="u568_img" class="img " src="images/о_компании/u141.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default paragraph">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;font-size:20px;color:#990000;">Страница оформляется инфографикой камер горения и иконками преемуществ.</span><span style="font-family:'Arial Полужирный', 'Arial Обычный', 'Arial';font-weight:700;color:#990000;"> </span></p><p style="font-size:14px;"><span style="font-family:'Arial Обычный', 'Arial';font-weight:400;">Lorem ipsum dolor sit amet, consecte ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default box_1">
        <div id="u570_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u571" class="ax_default image">
        <img id="u571_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u572" class="ax_default">
        <img id="u572_menu" class="img " src="images/главная/u81_menu.png" alt="u572_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u573" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u574" class="ax_default menu_item">
            <img id="u574_img" class="img " src="images/главная/u83.png"/>
            <div id="u574_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u575" class="ax_default menu_item">
            <img id="u575_img" class="img " src="images/главная/u83.png"/>
            <div id="u575_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u576" class="ax_default menu_item">
            <img id="u576_img" class="img " src="images/главная/u83.png"/>
            <div id="u576_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u577" class="ax_default menu_item">
            <img id="u577_img" class="img " src="images/главная/u86.png"/>
            <div id="u577_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u578" class="ax_default menu_item">
            <img id="u578_img" class="img " src="images/главная/u87.png"/>
            <div id="u578_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u579" class="ax_default icon">
        <img id="u579_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default heading_3">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u581" class="ax_default icon">
        <img id="u581_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default heading_3">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default heading_2">
        <div id="u583_div" class=""></div>
      </div>
    </div>
  </body>
</html>
