﻿<!DOCTYPE html>
<html>
  <head>
    <title>Регистрация котла</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/регистрация_котла/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/регистрация_котла/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u731" class="ax_default">
        <iframe id="u731_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u732" class="ax_default icon">
        <img id="u732_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u733" class="ax_default image">
        <img id="u733_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default heading_3">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u735" class="ax_default">
        <img id="u735_menu" class="img " src="images/главная/u6_menu.png" alt="u735_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u736" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u737" class="ax_default menu_item">
            <img id="u737_img" class="img " src="images/главная/u9.png"/>
            <div id="u737_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u738" class="ax_default menu_item">
            <img id="u738_img" class="img " src="images/главная/u8.png"/>
            <div id="u738_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u739" class="ax_default menu_item">
            <img id="u739_img" class="img " src="images/главная/u9.png"/>
            <div id="u739_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u740" class="ax_default menu_item">
            <img id="u740_img" class="img " src="images/главная/u9.png"/>
            <div id="u740_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u741" class="ax_default menu_item">
            <img id="u741_img" class="img " src="images/главная/u12.png"/>
            <div id="u741_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u742" class="ax_default menu_item">
            <img id="u742_img" class="img " src="images/главная/u13.png"/>
            <div id="u742_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u743" class="ax_default menu_item">
            <img id="u743_img" class="img " src="images/главная/u14.png"/>
            <div id="u743_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u744" class="ax_default menu_item">
            <img id="u744_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u744_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u745" class="ax_default sub_menu">
          <img id="u745_menu" class="img " src="images/главная/u16_menu.png" alt="u745_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u746" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u747" class="ax_default menu_item">
              <img id="u747_img" class="img " src="images/главная/u18.png"/>
              <div id="u747_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u748" class="ax_default menu_item">
              <img id="u748_img" class="img " src="images/главная/u19.png"/>
              <div id="u748_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u749" class="ax_default sub_menu">
          <img id="u749_menu" class="img " src="images/главная/u20_menu.png" alt="u749_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u750" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u751" class="ax_default menu_item">
              <img id="u751_img" class="img " src="images/главная/u18.png"/>
              <div id="u751_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u752" class="ax_default menu_item">
              <img id="u752_img" class="img " src="images/главная/u18.png"/>
              <div id="u752_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u753" class="ax_default menu_item">
              <img id="u753_img" class="img " src="images/главная/u19.png"/>
              <div id="u753_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u754" class="ax_default sub_menu">
            <img id="u754_menu" class="img " src="images/главная/u25_menu.png" alt="u754_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u755" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u756" class="ax_default menu_item">
                <img id="u756_img" class="img " src="images/главная/u18.png"/>
                <div id="u756_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u757" class="ax_default menu_item">
                <img id="u757_img" class="img " src="images/главная/u18.png"/>
                <div id="u757_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u758" class="ax_default menu_item">
                <img id="u758_img" class="img " src="images/главная/u18.png"/>
                <div id="u758_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u759" class="ax_default menu_item">
                <img id="u759_img" class="img " src="images/главная/u19.png"/>
                <div id="u759_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u760" class="ax_default sub_menu">
          <img id="u760_menu" class="img " src="images/главная/u25_menu.png" alt="u760_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u761" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u762" class="ax_default menu_item">
              <img id="u762_img" class="img " src="images/главная/u18.png"/>
              <div id="u762_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u763" class="ax_default menu_item">
              <img id="u763_img" class="img " src="images/главная/u18.png"/>
              <div id="u763_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u764" class="ax_default menu_item">
              <img id="u764_img" class="img " src="images/главная/u18.png"/>
              <div id="u764_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u765" class="ax_default menu_item">
              <img id="u765_img" class="img " src="images/главная/u19.png"/>
              <div id="u765_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u766" class="ax_default sub_menu">
          <img id="u766_menu" class="img " src="images/главная/u37_menu.png" alt="u766_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u767" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u768" class="ax_default menu_item">
              <img id="u768_img" class="img " src="images/главная/u39.png"/>
              <div id="u768_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u769" class="ax_default menu_item">
              <img id="u769_img" class="img " src="images/главная/u39.png"/>
              <div id="u769_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u770" class="ax_default menu_item">
              <img id="u770_img" class="img " src="images/главная/u41.png"/>
              <div id="u770_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u771" class="ax_default icon">
        <img id="u771_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default heading_3">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u773" class="ax_default line">
        <img id="u773_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u774" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/рассрочка/u707.png"/>
          <div id="u775_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/рассрочка/u708.png"/>
          <div id="u776_text" class="text ">
            <p><span>Потребителям&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/рассрочка/u709.png"/>
          <div id="u777_text" class="text ">
            <p><span>Регистрация котла</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default heading_1">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>Регистрация котла</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default box_1">
        <div id="u779_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u780" class="ax_default image">
        <img id="u780_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u781" class="ax_default">
        <img id="u781_menu" class="img " src="images/главная/u81_menu.png" alt="u781_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u782" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u783" class="ax_default menu_item">
            <img id="u783_img" class="img " src="images/главная/u83.png"/>
            <div id="u783_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u784" class="ax_default menu_item">
            <img id="u784_img" class="img " src="images/главная/u83.png"/>
            <div id="u784_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u785" class="ax_default menu_item">
            <img id="u785_img" class="img " src="images/главная/u83.png"/>
            <div id="u785_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u786" class="ax_default menu_item">
            <img id="u786_img" class="img " src="images/главная/u86.png"/>
            <div id="u786_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u787" class="ax_default menu_item">
            <img id="u787_img" class="img " src="images/главная/u87.png"/>
            <div id="u787_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u788" class="ax_default icon">
        <img id="u788_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default heading_3">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u790" class="ax_default icon">
        <img id="u790_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default heading_3">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u792" class="ax_default text_field">
        <input id="u792_input" type="text" value="Серийный номер котла"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u793" class="ax_default text_field">
        <input id="u793_input" type="text" value="Дата выпуска котла"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u794" class="ax_default text_area">
        <textarea id="u794_input"></textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u795" class="ax_default html_button">
        <input id="u795_input" type="submit" value="Зарегистрировать"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default paragraph">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra.</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u797" class="ax_default text_field">
        <input id="u797_input" type="text" value="Ваше имя"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u798" class="ax_default text_field">
        <input id="u798_input" type="text" value="Ваша фамилия"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u799" class="ax_default text_field">
        <input id="u799_input" type="text" value="Регион"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u800" class="ax_default text_field">
        <input id="u800_input" type="text" value="Город"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u801" class="ax_default text_field">
        <input id="u801_input" type="text" value="Телефон"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u802" class="ax_default text_field">
        <input id="u802_input" type="text" value="Email"/>
      </div>
    </div>
  </body>
</html>
