﻿<!DOCTYPE html>
<html>
  <head>
    <title>Сопутствующие товары</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/сопутствующие_товары/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/сопутствующие_товары/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u584" class="ax_default">
        <iframe id="u584_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u585" class="ax_default icon">
        <img id="u585_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u586" class="ax_default image">
        <img id="u586_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default heading_3">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u588" class="ax_default">
        <img id="u588_menu" class="img " src="images/главная/u6_menu.png" alt="u588_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u589" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u590" class="ax_default menu_item">
            <img id="u590_img" class="img " src="images/главная/u9.png"/>
            <div id="u590_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u591" class="ax_default menu_item">
            <img id="u591_img" class="img " src="images/главная/u8.png"/>
            <div id="u591_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u592" class="ax_default menu_item">
            <img id="u592_img" class="img " src="images/главная/u9.png"/>
            <div id="u592_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u593" class="ax_default menu_item">
            <img id="u593_img" class="img " src="images/главная/u9.png"/>
            <div id="u593_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u594" class="ax_default menu_item">
            <img id="u594_img" class="img " src="images/главная/u12.png"/>
            <div id="u594_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u595" class="ax_default menu_item">
            <img id="u595_img" class="img " src="images/главная/u13.png"/>
            <div id="u595_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u596" class="ax_default menu_item">
            <img id="u596_img" class="img " src="images/главная/u14.png"/>
            <div id="u596_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u597" class="ax_default menu_item">
            <img id="u597_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u597_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u598" class="ax_default sub_menu">
          <img id="u598_menu" class="img " src="images/главная/u16_menu.png" alt="u598_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u599" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u600" class="ax_default menu_item">
              <img id="u600_img" class="img " src="images/главная/u18.png"/>
              <div id="u600_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u601" class="ax_default menu_item">
              <img id="u601_img" class="img " src="images/главная/u19.png"/>
              <div id="u601_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u602" class="ax_default sub_menu">
          <img id="u602_menu" class="img " src="images/главная/u20_menu.png" alt="u602_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u603" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u604" class="ax_default menu_item">
              <img id="u604_img" class="img " src="images/главная/u18.png"/>
              <div id="u604_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u605" class="ax_default menu_item">
              <img id="u605_img" class="img " src="images/главная/u18.png"/>
              <div id="u605_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u606" class="ax_default menu_item">
              <img id="u606_img" class="img " src="images/главная/u19.png"/>
              <div id="u606_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u607" class="ax_default sub_menu">
            <img id="u607_menu" class="img " src="images/главная/u25_menu.png" alt="u607_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u608" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u609" class="ax_default menu_item">
                <img id="u609_img" class="img " src="images/главная/u18.png"/>
                <div id="u609_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u610" class="ax_default menu_item">
                <img id="u610_img" class="img " src="images/главная/u18.png"/>
                <div id="u610_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u611" class="ax_default menu_item">
                <img id="u611_img" class="img " src="images/главная/u18.png"/>
                <div id="u611_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u612" class="ax_default menu_item">
                <img id="u612_img" class="img " src="images/главная/u19.png"/>
                <div id="u612_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u613" class="ax_default sub_menu">
          <img id="u613_menu" class="img " src="images/главная/u25_menu.png" alt="u613_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u614" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u615" class="ax_default menu_item">
              <img id="u615_img" class="img " src="images/главная/u18.png"/>
              <div id="u615_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u616" class="ax_default menu_item">
              <img id="u616_img" class="img " src="images/главная/u18.png"/>
              <div id="u616_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u617" class="ax_default menu_item">
              <img id="u617_img" class="img " src="images/главная/u18.png"/>
              <div id="u617_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u618" class="ax_default menu_item">
              <img id="u618_img" class="img " src="images/главная/u19.png"/>
              <div id="u618_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u619" class="ax_default sub_menu">
          <img id="u619_menu" class="img " src="images/главная/u37_menu.png" alt="u619_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u620" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u621" class="ax_default menu_item">
              <img id="u621_img" class="img " src="images/главная/u39.png"/>
              <div id="u621_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u622" class="ax_default menu_item">
              <img id="u622_img" class="img " src="images/главная/u39.png"/>
              <div id="u622_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u623" class="ax_default menu_item">
              <img id="u623_img" class="img " src="images/главная/u41.png"/>
              <div id="u623_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u624" class="ax_default icon">
        <img id="u624_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default heading_3">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u626" class="ax_default line">
        <img id="u626_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u627" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u628" class="ax_default table_cell">
          <img id="u628_img" class="img " src="images/котлы__сибирь_/u408.png"/>
          <div id="u628_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/котлы__сибирь_/u409.png"/>
          <div id="u629_text" class="text ">
            <p><span>Потребителям&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u630" class="ax_default table_cell">
          <img id="u630_img" class="img " src="images/котдлы__димидовъ_/u489.png"/>
          <div id="u630_text" class="text ">
            <p><span>Сопутствующие товары</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u631" class="ax_default heading_1">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>Сопутствующие товары</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u632" class="ax_default box_1">
        <div id="u632_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u633" class="ax_default image">
        <img id="u633_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u634" class="ax_default">
        <img id="u634_menu" class="img " src="images/главная/u81_menu.png" alt="u634_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u635" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u636" class="ax_default menu_item">
            <img id="u636_img" class="img " src="images/главная/u83.png"/>
            <div id="u636_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u637" class="ax_default menu_item">
            <img id="u637_img" class="img " src="images/главная/u83.png"/>
            <div id="u637_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u638" class="ax_default menu_item">
            <img id="u638_img" class="img " src="images/главная/u83.png"/>
            <div id="u638_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u639" class="ax_default menu_item">
            <img id="u639_img" class="img " src="images/главная/u86.png"/>
            <div id="u639_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u640" class="ax_default menu_item">
            <img id="u640_img" class="img " src="images/главная/u87.png"/>
            <div id="u640_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u641" class="ax_default icon">
        <img id="u641_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u642" class="ax_default heading_3">
        <div id="u642_div" class=""></div>
        <div id="u642_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u643" class="ax_default icon">
        <img id="u643_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default heading_3">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u645" class="ax_default image">
        <img id="u645_img" class="img " src="images/главная/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u646" class="ax_default image">
        <img id="u646_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default paragraph">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 500 м2</span></p><p><span>Конструкция предусматривает легкую установку дополнительного оборудования, такого как:</span></p><p><span>Газовая горелка</span></p><p><span>Дутьевой вентилятор</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default paragraph">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u649" class="ax_default image">
        <img id="u649_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default paragraph">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default heading_2">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default heading_2">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default heading_2">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u654" class="ax_default image">
        <img id="u654_img" class="img " src="images/главная/u49.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u655" class="ax_default image">
        <img id="u655_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default paragraph">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 500 м2</span></p><p><span>Конструкция предусматривает легкую установку дополнительного оборудования, такого как:</span></p><p><span>Газовая горелка</span></p><p><span>Дутьевой вентилятор</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default paragraph">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u658" class="ax_default image">
        <img id="u658_img" class="img " src="images/главная/u50.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default paragraph">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>Отопление жилых и промышленных помещений площадью до 800 м2</span></p><p><span><br></span></p><p><span>Преимущества конструкции:</span></p><p><span>Упрощенный патрубок дымохода</span></p><p><span>Сменные петли на дверце</span></p><p><span>Уменьшенное количество секций при сохранении тепловой мощности</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default heading_2">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default heading_2">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default heading_2">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>Котел Кронтиф Демидовъ</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
