﻿<!DOCTYPE html>
<html>
  <head>
    <title>Стать партнером</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/стать_партнером/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/стать_партнером/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u938" class="ax_default">
        <iframe id="u938_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u939" class="ax_default icon">
        <img id="u939_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u940" class="ax_default image">
        <img id="u940_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u941" class="ax_default heading_3">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u942" class="ax_default">
        <img id="u942_menu" class="img " src="images/главная/u6_menu.png" alt="u942_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u943" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u944" class="ax_default menu_item">
            <img id="u944_img" class="img " src="images/главная/u9.png"/>
            <div id="u944_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u945" class="ax_default menu_item">
            <img id="u945_img" class="img " src="images/главная/u8.png"/>
            <div id="u945_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u946" class="ax_default menu_item">
            <img id="u946_img" class="img " src="images/главная/u9.png"/>
            <div id="u946_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u947" class="ax_default menu_item">
            <img id="u947_img" class="img " src="images/главная/u9.png"/>
            <div id="u947_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u948" class="ax_default menu_item">
            <img id="u948_img" class="img " src="images/главная/u12.png"/>
            <div id="u948_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u949" class="ax_default menu_item">
            <img id="u949_img" class="img " src="images/главная/u13.png"/>
            <div id="u949_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u950" class="ax_default menu_item">
            <img id="u950_img" class="img " src="images/главная/u14.png"/>
            <div id="u950_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u951" class="ax_default menu_item">
            <img id="u951_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u951_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u952" class="ax_default sub_menu">
          <img id="u952_menu" class="img " src="images/главная/u16_menu.png" alt="u952_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u953" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u954" class="ax_default menu_item">
              <img id="u954_img" class="img " src="images/главная/u18.png"/>
              <div id="u954_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u955" class="ax_default menu_item">
              <img id="u955_img" class="img " src="images/главная/u19.png"/>
              <div id="u955_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u956" class="ax_default sub_menu">
          <img id="u956_menu" class="img " src="images/главная/u20_menu.png" alt="u956_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u957" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u958" class="ax_default menu_item">
              <img id="u958_img" class="img " src="images/главная/u18.png"/>
              <div id="u958_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u959" class="ax_default menu_item">
              <img id="u959_img" class="img " src="images/главная/u18.png"/>
              <div id="u959_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u960" class="ax_default menu_item">
              <img id="u960_img" class="img " src="images/главная/u19.png"/>
              <div id="u960_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u961" class="ax_default sub_menu">
            <img id="u961_menu" class="img " src="images/главная/u25_menu.png" alt="u961_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u962" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u963" class="ax_default menu_item">
                <img id="u963_img" class="img " src="images/главная/u18.png"/>
                <div id="u963_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u964" class="ax_default menu_item">
                <img id="u964_img" class="img " src="images/главная/u18.png"/>
                <div id="u964_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u965" class="ax_default menu_item">
                <img id="u965_img" class="img " src="images/главная/u18.png"/>
                <div id="u965_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u966" class="ax_default menu_item">
                <img id="u966_img" class="img " src="images/главная/u19.png"/>
                <div id="u966_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u967" class="ax_default sub_menu">
          <img id="u967_menu" class="img " src="images/главная/u25_menu.png" alt="u967_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u968" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u969" class="ax_default menu_item">
              <img id="u969_img" class="img " src="images/главная/u18.png"/>
              <div id="u969_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u970" class="ax_default menu_item">
              <img id="u970_img" class="img " src="images/главная/u18.png"/>
              <div id="u970_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u971" class="ax_default menu_item">
              <img id="u971_img" class="img " src="images/главная/u18.png"/>
              <div id="u971_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u972" class="ax_default menu_item">
              <img id="u972_img" class="img " src="images/главная/u19.png"/>
              <div id="u972_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u973" class="ax_default sub_menu">
          <img id="u973_menu" class="img " src="images/главная/u37_menu.png" alt="u973_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u974" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u975" class="ax_default menu_item">
              <img id="u975_img" class="img " src="images/главная/u39.png"/>
              <div id="u975_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u976" class="ax_default menu_item">
              <img id="u976_img" class="img " src="images/главная/u39.png"/>
              <div id="u976_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u977" class="ax_default menu_item">
              <img id="u977_img" class="img " src="images/главная/u41.png"/>
              <div id="u977_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u978" class="ax_default icon">
        <img id="u978_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u979" class="ax_default heading_3">
        <div id="u979_div" class=""></div>
        <div id="u979_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u980" class="ax_default line">
        <img id="u980_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u981" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/история_завода/u205.png"/>
          <div id="u982_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/история_завода/u207.png"/>
          <div id="u983_text" class="text ">
            <p><span>Партнерам &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/преимущества_партнерства/u916.png"/>
          <div id="u984_text" class="text ">
            <p><span>Стать партнером</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u985" class="ax_default heading_1">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>Стать партнером</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u986" class="ax_default image">
        <img id="u986_img" class="img " src="images/о_компании/u141.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u987" class="ax_default paragraph">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u988" class="ax_default box_1">
        <div id="u988_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u989" class="ax_default image">
        <img id="u989_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u990" class="ax_default">
        <img id="u990_menu" class="img " src="images/главная/u81_menu.png" alt="u990_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u991" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u992" class="ax_default menu_item">
            <img id="u992_img" class="img " src="images/главная/u83.png"/>
            <div id="u992_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u993" class="ax_default menu_item">
            <img id="u993_img" class="img " src="images/главная/u83.png"/>
            <div id="u993_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u994" class="ax_default menu_item">
            <img id="u994_img" class="img " src="images/главная/u83.png"/>
            <div id="u994_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u995" class="ax_default menu_item">
            <img id="u995_img" class="img " src="images/главная/u86.png"/>
            <div id="u995_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u996" class="ax_default menu_item">
            <img id="u996_img" class="img " src="images/главная/u87.png"/>
            <div id="u996_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u997" class="ax_default icon">
        <img id="u997_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default heading_3">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u999" class="ax_default icon">
        <img id="u999_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default heading_3">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1001" class="ax_default text_field">
        <input id="u1001_input" type="text" value="Ваше имя"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1002" class="ax_default heading_2">
        <div id="u1002_div" class=""></div>
        <div id="u1002_text" class="text ">
          <p><span style="text-decoration:underline;">Форма&nbsp; регистрации</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1003" class="ax_default text_field">
        <input id="u1003_input" type="text" value="Email или телефон"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1004" class="ax_default html_button">
        <input id="u1004_input" type="submit" value="Регистрация"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1005" class="ax_default text_field">
        <input id="u1005_input" type="text" value="Пароль"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1006" class="ax_default text_field">
        <input id="u1006_input" type="text" value="Повторить пароль"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1007" class="ax_default text_field">
        <input id="u1007_input" type="text" value="Наименование оргонизации"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1008" class="ax_default text_field">
        <input id="u1008_input" type="text" value="Город"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1009" class="ax_default text_field">
        <input id="u1009_input" type="text" value="Адрес"/>
      </div>
    </div>
  </body>
</html>
