﻿<!DOCTYPE html>
<html>
  <head>
    <title>Техническая документация</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/техническая_документация/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/техническая_документация/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Inline Frame) -->
      <div id="u1010" class="ax_default">
        <iframe id="u1010_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1011" class="ax_default icon">
        <img id="u1011_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1012" class="ax_default image">
        <img id="u1012_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default heading_3">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1014" class="ax_default">
        <img id="u1014_menu" class="img " src="images/главная/u6_menu.png" alt="u1014_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1015" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1016" class="ax_default menu_item">
            <img id="u1016_img" class="img " src="images/главная/u9.png"/>
            <div id="u1016_text" class="text ">
              <p><span>Главная</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1017" class="ax_default menu_item">
            <img id="u1017_img" class="img " src="images/главная/u8.png"/>
            <div id="u1017_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1018" class="ax_default menu_item">
            <img id="u1018_img" class="img " src="images/главная/u9.png"/>
            <div id="u1018_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1019" class="ax_default menu_item">
            <img id="u1019_img" class="img " src="images/главная/u9.png"/>
            <div id="u1019_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1020" class="ax_default menu_item">
            <img id="u1020_img" class="img " src="images/главная/u12.png"/>
            <div id="u1020_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1021" class="ax_default menu_item">
            <img id="u1021_img" class="img " src="images/главная/u13.png"/>
            <div id="u1021_text" class="text ">
              <p><span>Полезная информация</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1022" class="ax_default menu_item">
            <img id="u1022_img" class="img " src="images/главная/u14.png"/>
            <div id="u1022_text" class="text ">
              <p><span>Где купить</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1023" class="ax_default menu_item">
            <img id="u1023_img" class="img " src="images/о_компании/u107.png"/>
            <div id="u1023_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1024" class="ax_default sub_menu">
          <img id="u1024_menu" class="img " src="images/главная/u16_menu.png" alt="u1024_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1025" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1026" class="ax_default menu_item">
              <img id="u1026_img" class="img " src="images/главная/u18.png"/>
              <div id="u1026_text" class="text ">
                <p><span>История завода</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1027" class="ax_default menu_item">
              <img id="u1027_img" class="img " src="images/главная/u19.png"/>
              <div id="u1027_text" class="text ">
                <p><span>Завод сегодня</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1028" class="ax_default sub_menu">
          <img id="u1028_menu" class="img " src="images/главная/u20_menu.png" alt="u1028_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1029" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1030" class="ax_default menu_item">
              <img id="u1030_img" class="img " src="images/главная/u18.png"/>
              <div id="u1030_text" class="text ">
                <p><span>Продукция</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1031" class="ax_default menu_item">
              <img id="u1031_img" class="img " src="images/главная/u18.png"/>
              <div id="u1031_text" class="text ">
                <p><span>Рассрочка</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1032" class="ax_default menu_item">
              <img id="u1032_img" class="img " src="images/главная/u19.png"/>
              <div id="u1032_text" class="text ">
                <p><span>Регистрация котла</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u1033" class="ax_default sub_menu">
            <img id="u1033_menu" class="img " src="images/главная/u25_menu.png" alt="u1033_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u1034" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1035" class="ax_default menu_item">
                <img id="u1035_img" class="img " src="images/главная/u18.png"/>
                <div id="u1035_text" class="text ">
                  <p><span>Котлы &quot;Сибирь&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1036" class="ax_default menu_item">
                <img id="u1036_img" class="img " src="images/главная/u18.png"/>
                <div id="u1036_text" class="text ">
                  <p><span>Котлы &quot;Димидовъ&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1037" class="ax_default menu_item">
                <img id="u1037_img" class="img " src="images/главная/u18.png"/>
                <div id="u1037_text" class="text ">
                  <p><span>Преимущества и принцеп действия</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1038" class="ax_default menu_item">
                <img id="u1038_img" class="img " src="images/главная/u19.png"/>
                <div id="u1038_text" class="text ">
                  <p><span>Сопутствующие товары</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1039" class="ax_default sub_menu">
          <img id="u1039_menu" class="img " src="images/главная/u25_menu.png" alt="u1039_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1040" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1041" class="ax_default menu_item">
              <img id="u1041_img" class="img " src="images/главная/u18.png"/>
              <div id="u1041_text" class="text ">
                <p><span>Преимущества партнерства</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1042" class="ax_default menu_item">
              <img id="u1042_img" class="img " src="images/главная/u18.png"/>
              <div id="u1042_text" class="text ">
                <p><span>Стать партнером</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1043" class="ax_default menu_item">
              <img id="u1043_img" class="img " src="images/главная/u18.png"/>
              <div id="u1043_text" class="text ">
                <p><span>Техническая документация</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1044" class="ax_default menu_item">
              <img id="u1044_img" class="img " src="images/главная/u19.png"/>
              <div id="u1044_text" class="text ">
                <p><span>Маркетинговые материалы</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u1045" class="ax_default sub_menu">
          <img id="u1045_menu" class="img " src="images/главная/u37_menu.png" alt="u1045_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u1046" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1047" class="ax_default menu_item">
              <img id="u1047_img" class="img " src="images/главная/u39.png"/>
              <div id="u1047_text" class="text ">
                <p><span>Сервисное обслуживание</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1048" class="ax_default menu_item">
              <img id="u1048_img" class="img " src="images/главная/u39.png"/>
              <div id="u1048_text" class="text ">
                <p><span>Гарантийные условия</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1049" class="ax_default menu_item">
              <img id="u1049_img" class="img " src="images/главная/u41.png"/>
              <div id="u1049_text" class="text ">
                <p><span>Условия получения гарантии</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1050" class="ax_default icon">
        <img id="u1050_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default heading_3">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1052" class="ax_default line">
        <img id="u1052_img" class="img " src="images/о_компании/u136.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1053" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/история_завода/u205.png"/>
          <div id="u1054_text" class="text ">
            <p><span>Главная&nbsp;&nbsp; &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/история_завода/u207.png"/>
          <div id="u1055_text" class="text ">
            <p><span>Партнерам &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/преимущества_партнерства/u916.png"/>
          <div id="u1056_text" class="text ">
            <p><span>Техническая документация </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default heading_1">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>Техническая документация</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1059" class="ax_default image">
        <img id="u1059_img" class="img " src="images/главная/u5.png"/>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u1060" class="ax_default">
        <img id="u1060_menu" class="img " src="images/главная/u81_menu.png" alt="u1060_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u1061" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1062" class="ax_default menu_item">
            <img id="u1062_img" class="img " src="images/главная/u83.png"/>
            <div id="u1062_text" class="text ">
              <p><span>О компании</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1063" class="ax_default menu_item">
            <img id="u1063_img" class="img " src="images/главная/u83.png"/>
            <div id="u1063_text" class="text ">
              <p><span>Потребителям</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1064" class="ax_default menu_item">
            <img id="u1064_img" class="img " src="images/главная/u83.png"/>
            <div id="u1064_text" class="text ">
              <p><span>Партнерам</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1065" class="ax_default menu_item">
            <img id="u1065_img" class="img " src="images/главная/u86.png"/>
            <div id="u1065_text" class="text ">
              <p><span>Гарантия и сервис</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1066" class="ax_default menu_item">
            <img id="u1066_img" class="img " src="images/главная/u87.png"/>
            <div id="u1066_text" class="text ">
              <p><span>Контакты</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1067" class="ax_default icon">
        <img id="u1067_img" class="img " src="images/главная/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default heading_3">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>+7 495 725 56 82 (доб. 321)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1069" class="ax_default icon">
        <img id="u1069_img" class="img " src="images/главная/u44.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default heading_3">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>prohorova@metholding.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1071" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/техническая_документация/u1072.png"/>
          <div id="u1072_text" class="text ">
            <p><span>№ п/п</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/техническая_документация/u1073.png"/>
          <div id="u1073_text" class="text ">
            <p><span>Наименование документа</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/техническая_документация/u1074.png"/>
          <div id="u1074_text" class="text ">
            <p><span>Ссылка на документ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/техническая_документация/u1072.png"/>
          <div id="u1075_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/техническая_документация/u1073.png"/>
          <div id="u1076_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Документ 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/техническая_документация/u1074.png"/>
          <div id="u1077_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/техническая_документация/u1072.png"/>
          <div id="u1078_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/техническая_документация/u1073.png"/>
          <div id="u1079_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Документ 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/техническая_документация/u1074.png"/>
          <div id="u1080_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/техническая_документация/u1072.png"/>
          <div id="u1081_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/техническая_документация/u1073.png"/>
          <div id="u1082_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Документ 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/техническая_документация/u1074.png"/>
          <div id="u1083_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/техническая_документация/u1072.png"/>
          <div id="u1084_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/техническая_документация/u1073.png"/>
          <div id="u1085_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Документ 4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/техническая_документация/u1074.png"/>
          <div id="u1086_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/техническая_документация/u1087.png"/>
          <div id="u1087_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/техническая_документация/u1088.png"/>
          <div id="u1088_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Документ 6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/техническая_документация/u1089.png"/>
          <div id="u1089_text" class="text ">
            <p><span>скачать</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1090" class="ax_default icon">
        <img id="u1090_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1091" class="ax_default icon">
        <img id="u1091_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1092" class="ax_default icon">
        <img id="u1092_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1093" class="ax_default icon">
        <img id="u1093_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1094" class="ax_default icon">
        <img id="u1094_img" class="img " src="images/техническая_документация/u1090.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1095" class="ax_default text_field">
        <input id="u1095_input" type="text" value="Ваше имя"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default heading_2">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span style="text-decoration:underline;">Запросить документ</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1097" class="ax_default text_field">
        <input id="u1097_input" type="text" value="Email или телефон"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1098" class="ax_default text_area">
        <textarea id="u1098_input">Наименование документа</textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1099" class="ax_default html_button">
        <input id="u1099_input" type="submit" value="Отпрвавить"/>
      </div>
    </div>
  </body>
</html>
